<!DOCTYPE html>
<html>
    <head>
        <title> Welcome! </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>To get in touch: </h1>
            <p>Feel free to call me on my cell (123)-456-7890
                or email me at ABCDEFGHIJK@gmail.com
                or send a carrier pigeon!
            <p>I also reply to the following:</p>
            <p>- smoke signals</p>
            <p>- landline calls</p>
            <p>- singing telegrams</p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
